/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface ConsentBanner {
    }
    interface ConsentGroup {
    }
    interface ConsentItem {
    }
    interface ConsentModal {
    }
    interface ConsentSettings {
    }
    interface ConsentTooltip {
    }
}
declare global {
    interface HTMLConsentBannerElement extends Components.ConsentBanner, HTMLStencilElement {
    }
    var HTMLConsentBannerElement: {
        prototype: HTMLConsentBannerElement;
        new (): HTMLConsentBannerElement;
    };
    interface HTMLConsentGroupElement extends Components.ConsentGroup, HTMLStencilElement {
    }
    var HTMLConsentGroupElement: {
        prototype: HTMLConsentGroupElement;
        new (): HTMLConsentGroupElement;
    };
    interface HTMLConsentItemElement extends Components.ConsentItem, HTMLStencilElement {
    }
    var HTMLConsentItemElement: {
        prototype: HTMLConsentItemElement;
        new (): HTMLConsentItemElement;
    };
    interface HTMLConsentModalElement extends Components.ConsentModal, HTMLStencilElement {
    }
    var HTMLConsentModalElement: {
        prototype: HTMLConsentModalElement;
        new (): HTMLConsentModalElement;
    };
    interface HTMLConsentSettingsElement extends Components.ConsentSettings, HTMLStencilElement {
    }
    var HTMLConsentSettingsElement: {
        prototype: HTMLConsentSettingsElement;
        new (): HTMLConsentSettingsElement;
    };
    interface HTMLConsentTooltipElement extends Components.ConsentTooltip, HTMLStencilElement {
    }
    var HTMLConsentTooltipElement: {
        prototype: HTMLConsentTooltipElement;
        new (): HTMLConsentTooltipElement;
    };
    interface HTMLElementTagNameMap {
        "consent-banner": HTMLConsentBannerElement;
        "consent-group": HTMLConsentGroupElement;
        "consent-item": HTMLConsentItemElement;
        "consent-modal": HTMLConsentModalElement;
        "consent-settings": HTMLConsentSettingsElement;
        "consent-tooltip": HTMLConsentTooltipElement;
    }
}
declare namespace LocalJSX {
    interface ConsentBanner {
    }
    interface ConsentGroup {
    }
    interface ConsentItem {
    }
    interface ConsentModal {
    }
    interface ConsentSettings {
    }
    interface ConsentTooltip {
    }
    interface IntrinsicElements {
        "consent-banner": ConsentBanner;
        "consent-group": ConsentGroup;
        "consent-item": ConsentItem;
        "consent-modal": ConsentModal;
        "consent-settings": ConsentSettings;
        "consent-tooltip": ConsentTooltip;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "consent-banner": LocalJSX.ConsentBanner & JSXBase.HTMLAttributes<HTMLConsentBannerElement>;
            "consent-group": LocalJSX.ConsentGroup & JSXBase.HTMLAttributes<HTMLConsentGroupElement>;
            "consent-item": LocalJSX.ConsentItem & JSXBase.HTMLAttributes<HTMLConsentItemElement>;
            "consent-modal": LocalJSX.ConsentModal & JSXBase.HTMLAttributes<HTMLConsentModalElement>;
            "consent-settings": LocalJSX.ConsentSettings & JSXBase.HTMLAttributes<HTMLConsentSettingsElement>;
            "consent-tooltip": LocalJSX.ConsentTooltip & JSXBase.HTMLAttributes<HTMLConsentTooltipElement>;
        }
    }
}
